.articles-grid {
    @extend .row;
    .articles--item {
        height: 322px;
        @extend .my-4, .d-flex, .flex-column;
        > * {
            @extend .mb-3, .d-block;

            &:last-child {
                @extend .mb-0;
            }
        }
        &_image {
            @extend .w-100, .d-block, .rounded, .shadow, .background-center;
            height: 150px;
        }
        &_title {
            @extend .font-weight-bolder;
        }
        &_description {
            font-size: 80%;
            @extend .text-dark, .flex-grow-1;
        }
        &_author {
            font-size: 80%;
            @extend .d-flex, .text-dark;
        }

        &.background {
            > div {
                @extend .p-3, .rounded, .shadow, .background-center, .h-100, .overflow-hidden, .position-relative;
                .background-dark {
                    @extend .p-3, .d-flex, .flex-column, .text-white;
                    .articles--item_description {
                        @extend .flex-grow-1;
                    }
                    > * {
                         @extend .mb-3, .d-flex, .text-white;

                         &:last-child {
                             @extend .mb-0;
                         }
                     }
                }
            }
        }
    }
}
